{
  "name": "scene-lifecycle",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port 3000"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
}
