{
  "domain": "scene_lifecycle",
  "name": "Scene Lifecycle",
  "codeowners": ["@zanderab"],
  "config_flow": true,
  "dependencies": [
    "scene",
    "automation",
    "switch"
  ],
  "iot_class": "local_push",
  "version": "0.1.0",
  "documentation": "https://github.com/zanderab/Scene-Lifecycle",
  "issue_tracker": "https://github.com/zanderab/Scene-Lifecycle/issues",
  "requirements": [],
  "integration_type": "service"
}
